%% Prepare environment
clear all;
close all;
clc;

%% Crash course

% X = A*X + B*U + E*N
% Y = C*X + D*U + F*N

% Rows
% size(Y, 1)
% Columns
% size(Y, 2)

%% Parse initial condition
% Open input file
input_data = fopen('input.txt','r');

% Read file
for i = 1:5
    command = fgetl(input_data);
    eval(command);
end

% Close input file
fclose(input_data);

%% Make vector-columns from vector-rows
X = X';
U = U';
N = N';
Y = Y';

%% Create state matrices
% To update X - first equation

%A = rand(size(X,1),size(X,1));
A = [0, 1, 0;
     0, 0, 1;
    -0.2, -1, -1];

%B = rand(size(X,1),size(U,1));
B = [0; 0; 1];

E = rand(size(X,1),size(N,1));


% To update Y - second equation

%C = rand(size(Y,1),size(X,1));
C = [2, 1, 0];

%D = rand(size(Y,1),size(U,1));
D = 0;

F = rand(size(Y,1),size(N,1));

%% Determine stability
eigen_values = eig(A);
if(find(abs(eigen_values) > 1) > 0)
    fprintf("System instable\n");
else
    fprintf("System stable\n");
end

%% Model system
% Initialize history array for plot
X_log = zeros(size(X,1),T);
Y_log = zeros(size(Y,1),T);

% Modelling
for i = 1:T
    X = A*X + B*U + E*N;
    Y = C*X + D*U + F*N;
    % Filter
 
    % Save history
    X_log(:,i) = X;
    Y_log(:,i) = Y;
end

% Plot graph
% X states
figure(1);
plot(X_log');
grid on;
title('X');

% Y states
figure(2);
plot(Y_log');
grid on;
title('Y');

%% Determine step parameters
Y_d_log = zeros(size(Y,1),T/2);
% 0 - increasing, find maximumm, odd
% 1 - decreasing, find minimum, even

% Find all extremes
extreme_num = 1;
extreme = 0;
for i = 1:(T-1)
   if(((Y_log(:,i+1) - Y_log(:,i))*(-1)^mod(extreme_num - 1,2)) > 0)
        
   else
        Y_d_log(:,extreme_num) = Y_log(:,i);
        extreme_num = extreme_num + 1;
   end
end

% Determine step response time
bias = 0.05;
for i = 1:(size(Y_d_log, 2) - 1)
    if (abs(Y_d_log(:,i + 1) - Y_d_log(:,i))/(Y_d_log(:,i + 1) + Y_d_log(:,i)) < bias)
       response_time = find(Y_log == Y_d_log(:,i + 1), 1);
       fprintf("Response time: %d\n", response_time);
       break; 
    end
end

% Determine overshoot
overshoot = (max(Y_d_log) - Y_log(T))/Y_log(T)*100;
fprintf("Overshoot: %f%%\n", overshoot);